<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\Homming.cs">
    <Files>
      <File FileName="Assets\MyScripts\ProjectileBehavior.cs" Line="9" Column="104" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AutoShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Homming.cs" Line="22" Column="42" />
      <File FileName="Assets\MyScripts\TestMovement.cs" Line="10" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MyScripts\Homming.cs" line="17" offsetX="477" offsetY="272" expression="target.transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>