<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\ProjectileBehavior.cs">
    <Files>
      <File FileName="Assets\MyScripts\ProjectileBehavior.cs" Line="18" Column="38" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\SampleAssets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AutoShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Homming.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\TestMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\WorldGUI.cs" Line="6" Column="19" />
      <File FileName="Assets\MyScripts\ScoreManager.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\KAHARRI\Documents\GitHub\UnityIntro\CarGame\Assets\MyScripts\ExplosionScript.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MyScripts\Homming.cs" line="17" offsetX="477" offsetY="272" expression="target.transform" liveUpdate="False" />
    <Watch file="Assets\MyScripts\ProjectileBehavior.cs" line="23" offsetX="925" offsetY="374" expression="objectHit" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>